# dynamic-log-level

./: README.md  pom.xml
src/main/java/com/github/mrx/logger/: DynamicLogHandler.java  LogbackDynamicLogHandler.java  LoggerUtil.java  PackageScanner.java  ReflectionsPackageScanner.java
src/main/java/com/github/mrx/logger/handler/: DynamicLogHandler.java  Log4j2LogHandler.java  LogbackLogHandler.java
src/test/java/com/github/mrx/: Log4jTest.java
